<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1036</width>
    <height>503</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PixStamp</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_11">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label_img">
        <property name="minimumSize">
         <size>
          <width>600</width>
          <height>400</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="pushButton_first">
          <property name="text">
           <string>第一张</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_prev">
          <property name="text">
           <string>上一张</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_next">
          <property name="text">
           <string>下一张</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_last">
          <property name="text">
           <string>最后一张</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>样式选择</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_styleSeletor">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>400</width>
            <height>20</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string>无样式</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Style 1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Style 2</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Style 3</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Style 4</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_17">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string>品牌：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_Make">
          <property name="minimumSize">
           <size>
            <width>340</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>340</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string>型号：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_Model">
          <property name="minimumSize">
           <size>
            <width>340</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>340</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string>镜头：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_LensModel">
          <property name="minimumSize">
           <size>
            <width>340</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>340</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="label_9">
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string>焦距：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_FocalLength">
          <property name="minimumSize">
           <size>
            <width>340</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>340</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_11">
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string>光圈：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_FNumber">
          <property name="minimumSize">
           <size>
            <width>340</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>340</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QLabel" name="label_">
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string>ISO：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_ISOSpeedRatings">
          <property name="minimumSize">
           <size>
            <width>340</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>340</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_12">
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string>快门速度：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_ExposureTime">
          <property name="minimumSize">
           <size>
            <width>340</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>340</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_15">
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string>拍摄时间：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_DateTime">
          <property name="minimumSize">
           <size>
            <width>340</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>340</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_16">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <widget class="QPushButton" name="pushButton_processCurrent">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>处理当前图片</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_processAll">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>处理全部图片</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1036</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <widget class="QMenu" name="menu_2">
     <property name="font">
      <font>
       <underline>false</underline>
      </font>
     </property>
     <property name="title">
      <string>打开</string>
     </property>
     <addaction name="actionfile"/>
     <addaction name="actionfiles"/>
     <addaction name="actionfolder"/>
    </widget>
    <addaction name="menu_2"/>
    <addaction name="actionsave"/>
    <addaction name="actionsave_as"/>
    <addaction name="actionsave_all"/>
    <addaction name="separator"/>
    <addaction name="actionexit"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>编辑</string>
    </property>
    <addaction name="actionexif"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>设置</string>
    </property>
    <widget class="QMenu" name="menu_6">
     <property name="title">
      <string>首选项</string>
     </property>
     <addaction name="actionfont"/>
    </widget>
    <addaction name="menu_6"/>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="title">
     <string>更多</string>
    </property>
    <addaction name="actionhelp"/>
    <addaction name="actionabout"/>
    <addaction name="separator"/>
    <addaction name="actionlisence"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
   <addaction name="menu_5"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="sizeGripEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <action name="actionsave">
   <property name="text">
    <string>保存</string>
   </property>
  </action>
  <action name="actionsave_as">
   <property name="text">
    <string>另存为...</string>
   </property>
  </action>
  <action name="actionexit">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="actionfile">
   <property name="text">
    <string>文件</string>
   </property>
  </action>
  <action name="actionfiles">
   <property name="text">
    <string>多个文件</string>
   </property>
  </action>
  <action name="actionfolder">
   <property name="text">
    <string>文件夹</string>
   </property>
  </action>
  <action name="actionhelp">
   <property name="text">
    <string>帮助</string>
   </property>
  </action>
  <action name="actionabout">
   <property name="text">
    <string>关于 PixStamp</string>
   </property>
   <property name="iconText">
    <string>关于 PixStamp</string>
   </property>
  </action>
  <action name="actionlisence">
   <property name="text">
    <string>许可证</string>
   </property>
  </action>
  <action name="actionexif">
   <property name="text">
    <string>编辑 exif 信息 </string>
   </property>
  </action>
  <action name="actionfont">
   <property name="text">
    <string>font</string>
   </property>
  </action>
  <action name="actionsave_all">
   <property name="text">
    <string>保存全部图片</string>
   </property>
   <property name="iconText">
    <string>保存全部图片</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
